forgegradle=net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT
group=net.teamfruit
modid=hidetips
modname=HideTips
extra_fmlcore=net.teamfruit.hidetips.core.HideTipsCorePlugin
extra_fmlmod=true
version_major=1
version_minor=0
version_micro=0
version_minecraft=1.7.10
version_forge=10.13.4.1558-1.7.10
version_minforge=10.13.4.1558